# What are you trying to run?

teamA=pushthefrontline5
teamB=efficientConstruction6
maps=Ruinous

# Some optional configurations you can adjust as you need

debug=false
outputVerbose=true
showIndicators=true
validateMaps=true
alternateOrder=false
compatibilityClient=false
