# What are you trying to run?

teamA=microscopic3
teamB=worldwideweb2
maps=DefaultMedium

# Some optional configurations you can adjust as you need

debug=false
outputVerbose=true
showIndicators=true
validateMaps=true
alternateOrder=false
compatibilityClient=false
